<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="machine learning,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2">






<meta name="description" content="目录 线性可分二分类问题 线性可分多分类问题 线性可分多类别多分类问题 特征组合解决线性不可分问题 并行计算 在线学习">
<meta name="keywords" content="machine learning">
<meta property="og:type" content="article">
<meta property="og:title" content="logistic regression">
<meta property="og:url" content="http://yoursite.com/2018/12/18/logistic-regression/index.html">
<meta property="og:site_name" content="霍俊毅">
<meta property="og:description" content="目录 线性可分二分类问题 线性可分多分类问题 线性可分多类别多分类问题 特征组合解决线性不可分问题 并行计算 在线学习">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2018/12/18/logistic-regression/logistic-regression/output_26_0.png">
<meta property="og:image" content="http://yoursite.com/2018/12/18/logistic-regression/logistic-regression/output_27_0.png">
<meta property="og:image" content="http://yoursite.com/2018/12/18/logistic-regression/logistic-regression/output_37_0.png">
<meta property="og:image" content="http://yoursite.com/2018/12/18/logistic-regression/logistic-regression/output_41_0.png">
<meta property="og:image" content="http://yoursite.com/2018/12/18/logistic-regression/logistic-regression/output_44_0.png">
<meta property="og:image" content="http://yoursite.com/2018/12/18/logistic-regression/logistic-regression/output_56_0.png">
<meta property="og:image" content="http://yoursite.com/2018/12/18/logistic-regression/logistic-regression/output_57_0.png">
<meta property="og:image" content="http://yoursite.com/2018/12/18/logistic-regression/logistic-regression/output_72_0.png">
<meta property="og:updated_time" content="2018-12-20T01:43:48.937Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="logistic regression">
<meta name="twitter:description" content="目录 线性可分二分类问题 线性可分多分类问题 线性可分多类别多分类问题 特征组合解决线性不可分问题 并行计算 在线学习">
<meta name="twitter:image" content="http://yoursite.com/2018/12/18/logistic-regression/logistic-regression/output_26_0.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/12/18/logistic-regression/">





  <title>logistic regression | 霍俊毅</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  














</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">霍俊毅</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Huo Junyi</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/18/logistic-regression/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="霍俊毅">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/kitten2.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="霍俊毅">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">logistic regression</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-12-18T10:37:58+08:00">
                2018-12-18
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/12/18/logistic-regression/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2018/12/18/logistic-regression/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/12/18/logistic-regression/" class="leancloud_visitors" data-flag-title="logistic regression">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h1><ul>
<li>线性可分二分类问题</li>
<li>线性可分多分类问题</li>
<li>线性可分多类别多分类问题</li>
<li>特征组合解决线性不可分问题</li>
<li>并行计算</li>
<li>在线学习</li>
</ul>
<a id="more"></a>
<h1 id="线性可分二分类问题"><a href="#线性可分二分类问题" class="headerlink" title="线性可分二分类问题"></a>线性可分二分类问题</h1><h2 id="描述"><a href="#描述" class="headerlink" title="描述"></a>描述</h2><p>logistic regression是我见过最简单的模型，它属于加法模型里面，而且非常好理解。当我们学一个模型的时候主要抓住以下三个点：1.如何推断。2.目标函数。3.如何更新。我们的logistic regression模型非常直观地解决了上面几个问题：1.通过线性变换后再使用sigmoid函数把数值压缩到0-1之间。2.使用非常火的交叉熵的目标函数来判断信息之间的相识度。3.使用非常火的梯度更新的方法来更新我们的权重。其实仔细看你会发现logistic regression是神经网络的超级简化版，尽管它如此简单，它能够在各种数据集上得到很不错的效果。</p>
<h2 id="算法步骤"><a href="#算法步骤" class="headerlink" title="算法步骤"></a>算法步骤</h2><p>问题描述：给定训练数据$X$:(N, D)和$Y$:(N, 1),求解$W$:(D,1)和$b$:(1,1)</p>
<p>1.只做一次线性变换</p>
<p>$<br>z = WX + b<br>$</p>
<p>2.激活函数，把数据压缩在0-1之间</p>
<p>$a = \frac{1}{1 + e^{-z}}$</p>
<p>3.目标函数是交叉熵的退化版</p>
<p>$L(W) = \frac{-1}{N} (Y^T log(a) + (1- Y)^T log(1 - a)) $</p>
<p>4.求梯度</p>
<p>$\frac{\partial L}{\partial W} = \frac{1}{N} X^T (a - Y) $</p>
<p>$\frac{\partial L}{\partial b} = \frac{1}{N} \sum_{i}^{N} (a - Y)$</p>
<p>5.更新梯度</p>
<p>$W = W -  lr * \frac{\partial L}{\partial W}$</p>
<p>$b = b -  lr * \frac{\partial L}{\partial b}$</p>
<h2 id="代码实现"><a href="#代码实现" class="headerlink" title="代码实现"></a>代码实现</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Logistic_regression_two_class</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, lr = <span class="number">0.01</span>, epoch= <span class="number">100</span>, verbose=False)</span>:</span></span><br><span class="line">        self.W = <span class="keyword">None</span></span><br><span class="line">        self.b = <span class="keyword">None</span></span><br><span class="line">        self.lr = lr</span><br><span class="line">        self.epoch = epoch</span><br><span class="line">        self.loss_history = []</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__sigmoid</span><span class="params">(self, z)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> <span class="number">1</span> / (<span class="number">1</span> + np.e**(-z))</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">train</span><span class="params">(self, X, y)</span>:</span></span><br><span class="line">        <span class="comment"># initialize W and b</span></span><br><span class="line">        N, D = X.shape</span><br><span class="line">        y = y.reshape((N, <span class="number">1</span>))</span><br><span class="line">        self.W = np.random.standard_normal(size=(D, <span class="number">1</span>))</span><br><span class="line">        self.b = np.random.standard_normal(size=(<span class="number">1</span>, <span class="number">1</span>))</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> range(self.epoch):</span><br><span class="line">            <span class="comment"># forward</span></span><br><span class="line">            z = X.dot(self.W)</span><br><span class="line">            a = self.__sigmoid(z)</span><br><span class="line">            loss = <span class="number">-1.0</span>/N * (y.T.dot(np.log(a)) + (<span class="number">1</span> - y).T.dot(np.log(<span class="number">1</span> - a)))</span><br><span class="line"></span><br><span class="line">            <span class="comment"># backward</span></span><br><span class="line">            dw = X.T.dot(a - y) / N</span><br><span class="line">            db = np.mean(a - y)</span><br><span class="line">            </span><br><span class="line">            <span class="comment"># update "</span></span><br><span class="line">            self.W -= self.lr * dw</span><br><span class="line">            self.b -= self.lr * db</span><br><span class="line">            </span><br><span class="line">            <span class="comment"># log </span></span><br><span class="line">            self.loss_history.append(loss[<span class="number">0</span>][<span class="number">0</span>])</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">predict</span><span class="params">(self, X, thresold = <span class="number">0.5</span>)</span>:</span></span><br><span class="line">        z = X.dot(self.W)</span><br><span class="line">        a = self.__sigmoid(z)</span><br><span class="line">        <span class="keyword">return</span> (a &gt; thresold).astype(int)  </span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">predict_prob</span><span class="params">(self, X)</span>:</span></span><br><span class="line">        z = X.dot(self.W)</span><br><span class="line">        a = self.sigmoid(z)</span><br><span class="line">        <span class="keyword">return</span> a</span><br></pre></td></tr></table></figure>
<h2 id="测试"><a href="#测试" class="headerlink" title="测试"></a>测试</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line">%matplotlib inline</span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> sklearn.datasets.samples_generator <span class="keyword">import</span> make_blobs</span><br><span class="line"><span class="keyword">from</span> matplotlib <span class="keyword">import</span> pyplot</span><br><span class="line"><span class="keyword">from</span> pandas <span class="keyword">import</span> DataFrame</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># generate 2d classification dataset</span></span><br><span class="line">X, y = make_blobs(n_samples=<span class="number">100</span>, centers=<span class="number">2</span>, n_features=<span class="number">2</span>, cluster_std=<span class="number">1.5</span>)</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 可视化数据</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">data_visualize</span><span class="params">(X, y)</span>:</span></span><br><span class="line">    x = X[:, <span class="number">0</span>]</span><br><span class="line">    y_ = X[:, <span class="number">1</span>]</span><br><span class="line">    plt.scatter(x, y_, c = y, alpha = <span class="number">0.5</span>)</span><br><span class="line">    plt.show()</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 可视化分类器边界</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">show_clf</span><span class="params">(clf, X, y)</span>:</span></span><br><span class="line">    h = <span class="number">.02</span>  <span class="comment"># step size in the mesh</span></span><br><span class="line">    x_min, x_max = X[:, <span class="number">0</span>].min() - <span class="number">1</span>, X[:, <span class="number">0</span>].max() + <span class="number">1</span></span><br><span class="line">    y_min, y_max = X[:, <span class="number">1</span>].min() - <span class="number">1</span>, X[:, <span class="number">1</span>].max() + <span class="number">1</span></span><br><span class="line">    xx, yy = np.meshgrid(np.arange(x_min, x_max, h),</span><br><span class="line">                         np.arange(y_min, y_max, h))</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># Plot the decision boundary. For that, we will assign a color to each</span></span><br><span class="line">    <span class="comment"># point in the mesh [x_min, x_max]x[y_min, y_max].</span></span><br><span class="line">    Z = clf.predict(np.c_[xx.ravel(), yy.ravel()])</span><br><span class="line">    <span class="comment"># Put the result into a color plot</span></span><br><span class="line">    Z = Z.reshape(xx.shape)</span><br><span class="line">    plt.figure()</span><br><span class="line">    plt.contourf(xx, yy, Z, cmap=plt.cm.Paired)</span><br><span class="line">    plt.title(<span class="string">"Decision surface of LogisticRegression"</span>)</span><br><span class="line">    plt.axis(<span class="string">'tight'</span>)</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># training point</span></span><br><span class="line">    x = X[:, <span class="number">0</span>]</span><br><span class="line">    y_ = X[:, <span class="number">1</span>]</span><br><span class="line">    plt.scatter(x, y_, c = y, alpha = <span class="number">0.5</span>)</span><br><span class="line">    </span><br><span class="line">    plt.show()</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 数据可视化</span></span><br><span class="line">data_visualize(X, y)</span><br></pre></td></tr></table></figure>
<p><img src="logistic-regression/output_26_0.png" alt="png"></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 可视化分类边界</span></span><br><span class="line">clf = Logistic_regression_two_class(epoch=<span class="number">1000</span>)</span><br><span class="line">clf.train(X, y)</span><br><span class="line">show_clf(clf, X, y)</span><br></pre></td></tr></table></figure>
<p><img src="logistic-regression/output_27_0.png" alt="png"></p>
<h1 id="线性可分多分类问题"><a href="#线性可分多分类问题" class="headerlink" title="线性可分多分类问题"></a>线性可分多分类问题</h1><h2 id="描述-1"><a href="#描述-1" class="headerlink" title="描述"></a>描述</h2><p>我们在二分类的时候是使用sigmoid作为我们的激活函数，极大似然估计作为我们求解目标函数的手法。但是在多分类问题上，sigmoid变得不再适用，我们使用它的推广形式softmax函数（当只有两个类别时，退化成sigmoid），softmax有很优良的性质，不同类别之间不是相互独立的，举个例子：一个样本里面<strong>猫</strong>类别的变化会影响到<strong>狗</strong>这个类别。目标函数我们仍然使用交叉熵，更新手法仍然使用梯度下降。</p>
<h2 id="小插曲"><a href="#小插曲" class="headerlink" title="小插曲"></a>小插曲</h2><p>上面提到了交叉熵这个概念，不知道你有没有被弄混&gt;_&lt;。其实它本身是非常好懂的，并且非常好用和非常重要，以至于我要在这里开个小窗口说一下，来让你感受为什么logistic regression要使用这样一个损失函数作为目标函数。本小结按照三个方面展开：1.信息量。2.KL散度与交叉熵</p>
<h3 id="信息量"><a href="#信息量" class="headerlink" title="信息量"></a>信息量</h3><p>信息量顾名思义是：你从一件事中获得信息的多少。举个例子让你感受一下：</p>
<ul>
<li>美国男篮拿到奥运会金牌</li>
<li>中国男篮拿到了奥运会金牌</li>
</ul>
<p>上面两个例子，你觉得那个信息量更大？那肯定是第二个啊，美国队那奥运会金牌已经是司空见惯的事情，然而第二个例子发生的概率很低，这就会给到我们很多信息。这时候你已经形成对信息量的直观理解，用公式表示出来是这样的：</p>
<p>$$<br>I(x_0) = -log(p(x_0))<br>$$</p>
<p>$p(x)$是我们的概率密度函数，$x_0$是离散型随机变量$X = x_0$，函数画出来是这样滴：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">x = np.linspace(<span class="number">0.001</span>, <span class="number">1</span>, <span class="number">1000</span>)</span><br><span class="line">y = -np.log(x)</span><br><span class="line">plt.plot(x, y)</span><br><span class="line">plt.xlabel(<span class="string">"x"</span>)</span><br><span class="line">plt.ylabel(<span class="string">"I(x)"</span>)</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>
<p><img src="logistic-regression/output_37_0.png" alt="png"></p>
<h3 id="KL散度与交叉熵"><a href="#KL散度与交叉熵" class="headerlink" title="KL散度与交叉熵"></a>KL散度与交叉熵</h3><p>在机器学习中每个样本通常会有两种分布，一种是样本输入在机器学习模型后产生的分布，另一种是样本真实标签的分布。我们如何衡量这两种分布的差异呢？对啦，就是使用<strong>KL散度</strong>，它能够衡量两个分布的差异。比如说我们有两个分布，一个是$q(x)$代表真实分布，一个是$p(x)$代表模型生成的分布，那么我们可以使用以下式子来表示：</p>
<p>$$<br>D_{KL} = \sum_i^N q(x_i) \log \frac{q(x_i)}{p(x_i)}<br>$$</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 可视化我们的函数</span></span><br><span class="line"><span class="keyword">from</span> mpl_toolkits.mplot3d <span class="keyword">import</span> Axes3D</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"><span class="keyword">from</span> matplotlib <span class="keyword">import</span> cm</span><br><span class="line"><span class="keyword">from</span> matplotlib.ticker <span class="keyword">import</span> LinearLocator, FormatStrFormatter</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">fig = plt.figure()</span><br><span class="line">ax = fig.gca(projection=<span class="string">'3d'</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># Make data.</span></span><br><span class="line">X = np.linspace(<span class="number">0.001</span>, <span class="number">1</span>, <span class="number">1000</span>)  <span class="comment"># q(x)</span></span><br><span class="line">Y = np.linspace(<span class="number">0.001</span>, <span class="number">1</span>, <span class="number">1000</span>)  <span class="comment"># p(x)</span></span><br><span class="line">X, Y = np.meshgrid(X, Y)</span><br><span class="line">Z = X*np.log(X/Y)</span><br><span class="line"></span><br><span class="line"><span class="comment"># Plot the surface.</span></span><br><span class="line">surf = ax.plot_surface(X, Y, Z, cmap=cm.coolwarm,</span><br><span class="line">                       linewidth=<span class="number">0</span>, antialiased=<span class="keyword">False</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># Customize the z axis.</span></span><br><span class="line">ax.set_zlim(<span class="number">0</span>, <span class="number">5</span>)</span><br><span class="line">ax.zaxis.set_major_locator(LinearLocator(<span class="number">10</span>))</span><br><span class="line">ax.zaxis.set_major_formatter(FormatStrFormatter(<span class="string">'%.02f'</span>))</span><br><span class="line">ax.set_xlabel(<span class="string">'q(x)'</span>)</span><br><span class="line">ax.set_ylabel(<span class="string">'p(x)'</span>)</span><br><span class="line">ax.set_zlabel(<span class="string">'DKL'</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># Add a color bar which maps values to colors.</span></span><br><span class="line">fig.colorbar(surf, shrink=<span class="number">0.5</span>, aspect=<span class="number">5</span>)</span><br><span class="line"></span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>
<p><img src="logistic-regression/output_41_0.png" alt="png"></p>
<p>我们以上式子展开：<br>$$<br>D_{KL} = \sum_i^N = q(x_i)log q(x_i) - q(x_i)\log  p(x_i)<br>$$</p>
<p>因为我们训练集真实的分布已经是知道了，所以前部分在模型的训练时是不会变的，所以取后面一部分，式子简化成交叉熵的形式：</p>
<p>$$<br>H(p, q) = \sum_i^N = -q(x_i)\log p(x_i)<br>$$</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 可视化我们的函数</span></span><br><span class="line"><span class="keyword">from</span> mpl_toolkits.mplot3d <span class="keyword">import</span> Axes3D</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"><span class="keyword">from</span> matplotlib <span class="keyword">import</span> cm</span><br><span class="line"><span class="keyword">from</span> matplotlib.ticker <span class="keyword">import</span> LinearLocator, FormatStrFormatter</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">fig = plt.figure()</span><br><span class="line">ax = fig.gca(projection=<span class="string">'3d'</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># Make data.</span></span><br><span class="line">X = np.linspace(<span class="number">0.001</span>, <span class="number">1</span>, <span class="number">1000</span>)  <span class="comment"># q(x)</span></span><br><span class="line">Y = np.linspace(<span class="number">0.001</span>, <span class="number">1</span>, <span class="number">1000</span>)  <span class="comment"># p(x)</span></span><br><span class="line">X, Y = np.meshgrid(X, Y)</span><br><span class="line">Z = -X*np.log(Y)</span><br><span class="line"></span><br><span class="line"><span class="comment"># Plot the surface.</span></span><br><span class="line">surf = ax.plot_surface(X, Y, Z, cmap=cm.coolwarm,</span><br><span class="line">                       linewidth=<span class="number">0</span>, antialiased=<span class="keyword">False</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># Customize the z axis.</span></span><br><span class="line">ax.set_zlim(<span class="number">0</span>, <span class="number">5</span>)</span><br><span class="line">ax.zaxis.set_major_locator(LinearLocator(<span class="number">10</span>))</span><br><span class="line">ax.zaxis.set_major_formatter(FormatStrFormatter(<span class="string">'%.02f'</span>))</span><br><span class="line">ax.set_xlabel(<span class="string">'q(x)'</span>)</span><br><span class="line">ax.set_ylabel(<span class="string">'p(x)'</span>)</span><br><span class="line">ax.set_zlabel(<span class="string">'DKL'</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># Add a color bar which maps values to colors.</span></span><br><span class="line">fig.colorbar(surf, shrink=<span class="number">0.5</span>, aspect=<span class="number">5</span>)</span><br><span class="line"></span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>
<p><img src="logistic-regression/output_44_0.png" alt="png"></p>
<h2 id="算法步骤-1"><a href="#算法步骤-1" class="headerlink" title="算法步骤"></a>算法步骤</h2><p>1.线性变化：</p>
<p>$$<br>z = WX + b<br>$$</p>
<p>2.softmax压缩数值(其中一个类别的计算方式)：</p>
<p>$$<br>\hat{y_k} = \frac{e^{z_k}}{\sum_m^M e^{z_m}}<br>$$</p>
<p>3.目标函数：</p>
<p>$$<br>J = \frac{1}{N} \sum_i^N -y_i \log \hat{y_i}<br>$$</p>
<p>4.梯度更新，softmax的求导方法，课参照我的这篇<a href="http://huojunyi.io/2018/12/09/ass1-answer/#more" target="_blank" rel="noopener">blog</a>：</p>
<p>$$<br>W = W - \alpha \frac{\partial J}{\partial W} = W - \alpha X^T (\hat{y} - y)\frac{1}{N}<br>$$</p>
<p>$$<br>b = b - \alpha \frac{\partial J}{\partial W} = b - \alpha (\hat{y} - y)\frac{1}{N}<br>$$</p>
<h2 id="代码实现-1"><a href="#代码实现-1" class="headerlink" title="代码实现"></a>代码实现</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Logistic_regression_multi_class</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, lr = <span class="number">0.01</span>, epoch= <span class="number">100</span>, verbose=False)</span>:</span></span><br><span class="line">        self.W = <span class="keyword">None</span></span><br><span class="line">        self.b = <span class="keyword">None</span></span><br><span class="line">        self.lr = lr</span><br><span class="line">        self.epoch = epoch</span><br><span class="line">        self.loss_history = []</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__softmax</span><span class="params">(self, z)</span>:</span></span><br><span class="line">        c = np.max(z, axis=<span class="number">1</span>, keepdims=<span class="keyword">True</span>)</span><br><span class="line">        a = np.exp(z - c) / np.sum(np.exp(z - c), axis=<span class="number">1</span>, keepdims=<span class="keyword">True</span>)</span><br><span class="line">        <span class="keyword">return</span> a</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">train</span><span class="params">(self, X, y)</span>:</span></span><br><span class="line">        <span class="comment"># do one-hot for y</span></span><br><span class="line">        y = pd.get_dummies(y).values</span><br><span class="line">        </span><br><span class="line">        <span class="comment"># initialize W and b</span></span><br><span class="line">        N, D = X.shape</span><br><span class="line">        N, K = y.shape</span><br><span class="line">        self.W = np.random.standard_normal(size=(D, K))</span><br><span class="line">        self.b = np.random.standard_normal(size=(<span class="number">1</span>, K))</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> range(self.epoch):</span><br><span class="line">            <span class="comment"># forward</span></span><br><span class="line">            z = X.dot(self.W)</span><br><span class="line">            a = self.__softmax(z)</span><br><span class="line">            loss = np.sum(-y*np.log(a)) / N</span><br><span class="line"></span><br><span class="line">            <span class="comment"># backward</span></span><br><span class="line">            dw = X.T.dot(a - y) / N</span><br><span class="line">            db = np.mean(a - y, axis=<span class="number">0</span>, keepdims=<span class="keyword">True</span>)</span><br><span class="line">            </span><br><span class="line">            <span class="comment"># update "</span></span><br><span class="line">            self.W -= self.lr * dw</span><br><span class="line">            self.b -= self.lr * db</span><br><span class="line">            </span><br><span class="line">            <span class="comment"># log </span></span><br><span class="line">            self.loss_history.append(loss)</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">predict</span><span class="params">(self, X, thresold = <span class="number">0.5</span>)</span>:</span></span><br><span class="line">        z = X.dot(self.W)</span><br><span class="line">        a = self.__softmax(z)</span><br><span class="line">        <span class="keyword">return</span> np.argmax(a, axis=<span class="number">1</span>)</span><br></pre></td></tr></table></figure>
<h2 id="测试-1"><a href="#测试-1" class="headerlink" title="测试"></a>测试</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">X, y = make_blobs(n_samples=<span class="number">100</span>, centers=<span class="number">3</span>, n_features=<span class="number">2</span>, cluster_std=<span class="number">2</span>)</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">data_visualize(X, y)</span><br></pre></td></tr></table></figure>
<p><img src="logistic-regression/output_56_0.png" alt="png"></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">clf = Logistic_regression_multi_class(lr = <span class="number">0.01</span>, epoch=<span class="number">1000</span>)</span><br><span class="line">clf.train(X, y)</span><br><span class="line">show_clf(clf, X, y)</span><br></pre></td></tr></table></figure>
<p><img src="logistic-regression/output_57_0.png" alt="png"></p>
<h1 id="线性可分多类别多分类问题"><a href="#线性可分多类别多分类问题" class="headerlink" title="线性可分多类别多分类问题"></a>线性可分多类别多分类问题</h1><p>对于这个问题的分析我就简单讲解一下，因为很难找到相关的数据集来进行可视化操作。我简单描述一下这个问题：</p>
<table>
<thead>
<tr>
<th></th>
<th>长方形</th>
<th>甜的</th>
<th>红色</th>
</tr>
</thead>
<tbody>
<tr>
<td>label</td>
<td>0</td>
<td>1</td>
<td>1</td>
</tr>
<tr>
<td>predicted</td>
<td>0.1</td>
<td>0.7</td>
<td>0.8</td>
</tr>
</tbody>
</table>
<p>一般出现多标签问题，我们的类别之间都是没有内在联系的，都是一些独立的特征，所以我们可以假设每个类别都是独立分布的，每个类别只有0或1的值，有K个二分类问题，要用到sigmoid函数。</p>
<p>所以对于上面给出的例子，我们可以这样计算：</p>
<p>$$<br>loss_{长方形} = -0 <em> \log 0.1 - (1 - 0)</em> \log (1 - 0.1)\\<br>loss_{甜的} = -1 <em> \log 0.7 - (1 - 1) </em> \log (1 - 0.7)\\<br>loss_{红色} = -1 <em> \log 0.8 - (1 - 1) </em> \log (1 - 0.8)\\<br>loss = loss_{长方形} + loss_{甜的} + loss_{红色}<br>$$</p>
<p>那么我们的loss function可以这样表示：</p>
<p>$$<br>J = \frac{-1}{N} \sum_i^N \sum_k^K y_{i,k} \log \hat{y_{i, k}} + (1 - y_{i, k}) \log (1 - \hat{y_{i, k}})<br>$$</p>
<h1 id="解决线性不可分问题"><a href="#解决线性不可分问题" class="headerlink" title="解决线性不可分问题"></a>解决线性不可分问题</h1><p>在这里我不谈核函数，因为使用kernel trick之后，函数的训练方法和更新方法都会出现变化，简单来说那就是svm那边的事情了。所以我避过这个问题直接谈组合特征，构造多项式的特征，弊端就是升维后计算量加大，这里有点用到泰勒的思想：任何函数都可以约等于一个多项式方程：</p>
<p>$$<br>f(x) \approx a + bx + cx^2 + dx^3 + …<br>$$</p>
<h2 id="代码实现-2"><a href="#代码实现-2" class="headerlink" title="代码实现"></a>代码实现</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">from</span> sklearn.datasets <span class="keyword">import</span> make_blobs</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Logistic_regression_nonlinear_class</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, lr=<span class="number">0.01</span>, epoch=<span class="number">100</span>, verbose=False, exponential=<span class="number">0</span>)</span>:</span></span><br><span class="line">        self.W = <span class="keyword">None</span></span><br><span class="line">        self.b = <span class="keyword">None</span></span><br><span class="line">        self.lr = lr</span><br><span class="line">        self.epoch = epoch</span><br><span class="line">        self.loss_history = []</span><br><span class="line">        self.exponential = exponential</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__sigmoid</span><span class="params">(self, z)</span>:</span></span><br><span class="line">        z = z.copy()</span><br><span class="line">        z[z &lt; <span class="number">-20</span>] = <span class="number">-20</span></span><br><span class="line">        <span class="keyword">return</span> <span class="number">1</span> / (<span class="number">1</span> + np.e ** (-z))</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">train</span><span class="params">(self, X, y)</span>:</span></span><br><span class="line">        <span class="comment"># solve non-linear problem</span></span><br><span class="line">        ee = <span class="number">1e-6</span></span><br><span class="line">        N, D = X.shape</span><br><span class="line">        <span class="keyword">if</span> self.exponential != <span class="number">0</span>:</span><br><span class="line">            <span class="keyword">for</span> i <span class="keyword">in</span> range(self.exponential):</span><br><span class="line">                <span class="keyword">for</span> j <span class="keyword">in</span> range(D):</span><br><span class="line">                    new_f = (X[:, j] ** (i + <span class="number">2</span>))[:, <span class="keyword">None</span>]</span><br><span class="line">                    X = np.concatenate([X, new_f], axis=<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line">        <span class="comment"># initialize W and b</span></span><br><span class="line">        N, D = X.shape</span><br><span class="line">        y = y.reshape((N, <span class="number">1</span>))</span><br><span class="line">        self.W = np.random.standard_normal(size=(D, <span class="number">1</span>))</span><br><span class="line">        self.b = np.random.standard_normal(size=(<span class="number">1</span>, <span class="number">1</span>))</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> range(self.epoch):</span><br><span class="line">            <span class="comment"># forward</span></span><br><span class="line">            z = X.dot(self.W)</span><br><span class="line">            a = self.__sigmoid(z)</span><br><span class="line">            loss = <span class="number">-1.0</span> / N * (y.T.dot(np.log(a+ee)) + (<span class="number">1</span> - y).T.dot(np.log(<span class="number">1</span> - a+ee)))</span><br><span class="line"></span><br><span class="line">            <span class="comment"># backward</span></span><br><span class="line">            dw = X.T.dot(a - y) / N</span><br><span class="line">            db = np.mean(a - y)</span><br><span class="line"></span><br><span class="line">            <span class="comment"># update "</span></span><br><span class="line">            self.W -= self.lr * dw</span><br><span class="line">            self.b -= self.lr * db</span><br><span class="line"></span><br><span class="line">            <span class="comment"># log</span></span><br><span class="line">            self.loss_history.append(loss[<span class="number">0</span>][<span class="number">0</span>])</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">predict</span><span class="params">(self, X, thresold=<span class="number">0.5</span>)</span>:</span></span><br><span class="line">        N, D = X.shape</span><br><span class="line">        <span class="keyword">if</span> self.exponential != <span class="number">0</span>:</span><br><span class="line">            <span class="keyword">for</span> i <span class="keyword">in</span> range(self.exponential):</span><br><span class="line">                <span class="keyword">for</span> j <span class="keyword">in</span> range(D):</span><br><span class="line">                    new_f = (X[:, j] ** (i + <span class="number">2</span>))[:, <span class="keyword">None</span>]</span><br><span class="line">                    X = np.concatenate([X, new_f], axis=<span class="number">1</span>)</span><br><span class="line">        z = X.dot(self.W)</span><br><span class="line">        a = self.__sigmoid(z)</span><br><span class="line">        <span class="keyword">return</span> (a &gt; thresold).astype(int)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">predict_prob</span><span class="params">(self, X)</span>:</span></span><br><span class="line">        z = X.dot(self.W)</span><br><span class="line">        a = self.__sigmoid(z)</span><br><span class="line">        <span class="keyword">return</span> a</span><br></pre></td></tr></table></figure>
<h2 id="测试-2"><a href="#测试-2" class="headerlink" title="测试"></a>测试</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">X, y = make_blobs(n_samples=<span class="number">100</span>, centers=<span class="number">2</span>, n_features=<span class="number">2</span>, cluster_std=<span class="number">5</span>)</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">data_visualize(X, y)</span><br></pre></td></tr></table></figure>
<p><img src="logistic-regression/output_72_0.png" alt="png"></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">clf1 = Logistic_regression_two_class()</span><br><span class="line">clf2 = Logistic_regression_nonlinear_class(exponential=<span class="number">1</span>)</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> sklearn.metrics <span class="keyword">import</span> accuracy_score</span><br><span class="line">clf1.train(X, y)</span><br><span class="line">clf2.train(X, y)</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">print</span> (<span class="string">"clf1: "</span>, accuracy_score(y_pred=clf1.predict(X), y_true= y))</span><br><span class="line"><span class="keyword">print</span> (<span class="string">"clf2: "</span>, accuracy_score(y_pred=clf2.predict(X), y_true= y))</span><br></pre></td></tr></table></figure>
<pre><code>clf1:  0.86
clf2:  0.88
</code></pre><h1 id="并行计算问题"><a href="#并行计算问题" class="headerlink" title="并行计算问题"></a>并行计算问题</h1><p>展示没有这种需求，而且资料比较少，找到这两个blog讲解得很不错：</p>
<ul>
<li><a href="https://blog.csdn.net/qq_32742009/article/details/81839071" target="_blank" rel="noopener">blog1</a></li>
<li><a href="https://github.com/VisBlank/logistic-regression" target="_blank" rel="noopener">blog2</a></li>
</ul>
<h1 id="在线学习"><a href="#在线学习" class="headerlink" title="在线学习"></a>在线学习</h1><p>更新方法跟使用全部数据来训练是一样的，也可以像神经网络一样，存储来一定数量K = batch size然后才做更新</p>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><p><a href="https://blog.csdn.net/tsyccnh/article/details/79163834" target="_blank" rel="noopener">交叉熵通俗讲解</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/machine-learning/" rel="tag"># machine learning</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/15/adaboost/" rel="next" title="adaboost">
                <i class="fa fa-chevron-left"></i> adaboost
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/18/Canonical-Correlation-Analysis/" rel="prev" title="Canonical Correlation Analysis">
                Canonical Correlation Analysis <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/kitten2.jpg" alt="霍俊毅">
          <p class="site-author-name" itemprop="name">霍俊毅</p>
           
              <p class="site-description motion-element" itemprop="description">霍俊毅's blog</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://cn.linkedin.com/in/%E4%BF%8A%E6%AF%85-%E9%9C%8D-605041109" target="_blank" title="Linkedin">
                  
                    <i class="fa fa-fw fa-linkedin"></i>
                  
                    
                      Linkedin
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/JyiHUO" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/bissbiss/activities" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-book"></i>
                  
                    
                      知乎
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://stackoverflow.com/users/6080827/rachel-jennifer" target="_blank" title="StackOverflow">
                  
                    <i class="fa fa-fw fa-stack-overflow"></i>
                  
                    
                      StackOverflow
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#目录"><span class="nav-number">1.</span> <span class="nav-text">目录</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#线性可分二分类问题"><span class="nav-number">2.</span> <span class="nav-text">线性可分二分类问题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#描述"><span class="nav-number">2.1.</span> <span class="nav-text">描述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#算法步骤"><span class="nav-number">2.2.</span> <span class="nav-text">算法步骤</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#代码实现"><span class="nav-number">2.3.</span> <span class="nav-text">代码实现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#测试"><span class="nav-number">2.4.</span> <span class="nav-text">测试</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#线性可分多分类问题"><span class="nav-number">3.</span> <span class="nav-text">线性可分多分类问题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#描述-1"><span class="nav-number">3.1.</span> <span class="nav-text">描述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#小插曲"><span class="nav-number">3.2.</span> <span class="nav-text">小插曲</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#信息量"><span class="nav-number">3.2.1.</span> <span class="nav-text">信息量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#KL散度与交叉熵"><span class="nav-number">3.2.2.</span> <span class="nav-text">KL散度与交叉熵</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#算法步骤-1"><span class="nav-number">3.3.</span> <span class="nav-text">算法步骤</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#代码实现-1"><span class="nav-number">3.4.</span> <span class="nav-text">代码实现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#测试-1"><span class="nav-number">3.5.</span> <span class="nav-text">测试</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#线性可分多类别多分类问题"><span class="nav-number">4.</span> <span class="nav-text">线性可分多类别多分类问题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#解决线性不可分问题"><span class="nav-number">5.</span> <span class="nav-text">解决线性不可分问题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#代码实现-2"><span class="nav-number">5.1.</span> <span class="nav-text">代码实现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#测试-2"><span class="nav-number">5.2.</span> <span class="nav-text">测试</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#并行计算问题"><span class="nav-number">6.</span> <span class="nav-text">并行计算问题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#在线学习"><span class="nav-number">7.</span> <span class="nav-text">在线学习</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考"><span class="nav-number">8.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">霍俊毅</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  

    
      <script id="dsq-count-scr" src="https://huojunyi.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2018/12/18/logistic-regression/';
          this.page.identifier = '2018/12/18/logistic-regression/';
          this.page.title = 'logistic regression';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://huojunyi.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  








  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("cwbL3KxL2nst7Jjbij5Ap50x-gzGzoHsz", "8vYasv6zVkxozxXvPToD1XrX");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  


  

  

</body>
</html>
